#PROGRESSIVE CONTENT BUSINESSHUB URLs


#QA sites

#Natwest:  
##url=https://nathan.businesshub.just-testing.net/
#RBS:     
##url=https://rupert.businesshub.just-testing.net/
#Lombard:  
##url=https://louis.businesshub.just-testing.net/
#UIster NI:  
##url=https://ulysses-ni.businesshub.just-testing.net/
#Natwest premier: 
##url=https://nathan-premier.businesshub.just-testing.net/
#RBS premier : 
##url=https://rupert-premier.businesshub.just-testing.net/


#UAT links:

#Natwest:       
#url=https://nathan.businesshub.businesshub-acceptance.net/
#RBS:           
#url=https://rupert.businesshub.businesshub-acceptance.net/
#Lombard:      
##url=https://louis.businesshub.businesshub-acceptance.net/
#UIster NI:     
#url=https://ulysses-ni.businesshub.businesshub-acceptance.net/
#UIster ROI:    
#url=https://progressive:content@ulysses-roi.businesshub.businesshub-acceptance.net/
#Natwest premier: 
#url=https://nathan-premier.businesshub.businesshub-acceptance.net/
#RBS premier :   
#url=https://rupert-premier.businesshub.businesshub-acceptance.net/


#Production or LIVE URLs:
#-----------------------------
#Natwest:  
#url=https://natwestbusinesshub.com/
#RBS:      
#url=https://rbsbusinesshub.com/
#Lombard:  
#url=https://lombardbusinesshub.com/
#UIster NI: 
#url=https://ulsterbanknibusinesshub.com/
#Natwest premier: 
#url=https://natwestpremierhub.com/
#RBS premier: 
#url=https://rbspremierhub.com/
#UIster ROI: 
#url=https://ulsterbankbusinesshub.ie/
#enough
url=https://progressive:content@rupert.businesshub.just-testing.net/
#url=https://progressive:content@rupert-premier.businesshub.just-testing.net/
#url=https://progressive:content@ulysses-ni.businesshub.businesshub-acceptance.net/
#url=https://progressive:content@ulysses-roi.businesshub.businesshub-acceptance.net/
#testing url code start
#url=https://progressive:content@rupert.businesshub.just-testing.net/
#url=https://progressive:content@nathan.businesshub.just-testing.net/
#url=https://progressive:content@ulysses-ni.businesshub.just-testing.net/
#url=https://ulsterbanknibusinesshub.com/
#url=https://louis.businesshub.just-testing.net/
#url=https://rbsbusinesshub.com/
#url=https://rbspremierhub.com
#url=https://lombardbusinesshub.com/
#url=https://progressive:content@ulsterbankbusinesshub.ie/
#url=https://progressive:content@nathan-premier.businesshub.just-testing.net/
Facebook=https://www.facebook.com/
homepage_title=RBS
#homepagetitle=NatWest
#homepage_title=Lombard
#homepage_title=Ulster NI
#homepage_title=Ulster ROI
#homepage_title=RBS Premier
browser=chrome
viewallarticle=((//button[contains(.,'View All Articles')]))
footertwitter=((//*[@id="page-wrapper"]/footer/div/div/nav[2]/ul/li[3]/a))
footertwittertitle=Royal Bank Business (@RBSBusiness) / Twitter
footerlinkedin=((//*[@id="page-wrapper"]/footer/div/div/nav[2]/ul/li[2]/a))
acceptcookies=((//button[starts-with(text(),'OK')]))
accessibility=((//a[contains(.,'Accessibility')]))
accessibility1=((//*[@id="page-wrapper"]/footer/div/div/nav[1]/ul/li[1]/a))
accessibilityTitle=Accessibility
accessibilitypageheader=((//*[@id="page-wrapper"]/main/div/section/div/div/h1))
privacy=((//*[@id="page-wrapper"]/footer/div/div/nav[1]/ul/li[2]/a))
privacytitle=Privacy and cookies notice
privacypageheader=((//*[@id='page-wrapper']/main/div/section/div/div/h1))
terms&conditions=((//*[@id="page-wrapper"]/footer/div/div/nav[1]/ul/li[3]/a))
terms&conditionpageheader=Business Hub Website Terms & Conditions
terms&conditiontitle=((//*[@id="page-wrapper"]/main/div/section/div/div/h1))
business_guidance=((//*[@id="mobile-menu"]/ul/li[1]/a))
business_guidance_text=((//*[@id="page-wrapper"]/main/div/div/div/div/div[1]/div/div/h1))
business_guidance_text_loop=((//*[@id="page-wrapper"]/main/div/div/div/div/div[+i+]/article/a/div[2]/p[2]))
Actual_business_guidance=Business Guidance
Current_URL_Bussiness=business-guidance
business_guidance_Cards=((//*[@id="container-1600255334900"]/div/div/div))
Cards_count=((//*[@id="page-wrapper"]/main/div/div/div/div/div))
Actual_Market_Trend=Market Trends
MarketTrends = ((//*[@id="mobile-menu"]/ul/li[2]/a))
Current_URL_Market=market-trends
Market_Economics_Weekly=((//*[@id="page-wrapper"]/main/div/div/div/div/div[2]/article/a))
Current_URL_Sectors=sectors
Actual_Sectors=Sectors
Sectors=((//*[@id="mobile-menu"]/ul/li[3]/a))
Actual_Tookits=Toolkits
Tookits=((//*[@id="mobile-menu"]/ul/li[4]/a))
Required_Toolkit=((//*[@id="mobile-menu"]/ul/li[4]/a))
Toolkits_Text=((//*[@id="page-wrapper"]/main/section/div/div/div/div[1]/div/div/h1))
Toolkits_count=((//*[@id="page-wrapper"]/main/section/div/div/div/div[3]/div/div))
Current_URL_toolkits=toolkits
Current_URL_events=events
Actual_Events=Events
Events=((//*[@id="mobile-menu"]/ul/li[5]/a))
Events_Text=((//*[@id="page-wrapper"]/main/div/div/div/div/h1))
Defaultarticle=((//*[@id="page-wrapper"]/main/div[1]/div[2]/div/div/div/div/div[2]/ul/li[1]/article/a))
Article_Text=((//*[@id="page-wrapper"]/main/div/section/div/div/h1))
Facebook_Share=((//*[@id="page-wrapper"]/main/div/section/div/div/div[1]/div/button[1]))
Facebook_user=((//*[@id="email"]))
Facebook_User_Mobile=((//*[@id="m_login_email"]))
Facebook_Pass=((//*[@id="pass"]))
Facebook_Pass_Mobile=((//*[@id="m_login_password"]))
Facebook_Username=bhanuchanu1@gmail.com
Facebook_Password=Bridge@123
Facebook_Login=((//*[@id="u_0_0"]))
Facebook_Login_Mobile=((//*[@id="u_0_5"]))
Facebook_Pop_share=((/html/body/div[1]/div/div/form/div[3]/div[2]/table/tbody/tr/td/button[2]))
Facebook_Mobile_Pop_share=((//*[@id="u_0_13"]))
Facebook_login_error=((//*[@id="error_box"]))
#Facebook_Check=((//*[@id="stream_pagelet"]/div[7]/div/div/div[1]/div/div/div/div/div[1]/div/div[2]/div[1]/div[3]/div[2]))
Facebook_Check=((/html/body/div[1]/div/div[1]/div[1]/div[3]/div/div/div[1]/div[1]/div/div[2]/div/div/div[3]/div/div[4]/div/div[1]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div[3]/div[1]/div/div/div/span/div/div))
Facebook_second_Post=((//*[@id="stream_pagelet"]/div[7]/div/div/div[2]/div[1]/div[1]/div/div/div/div[1]/div/div/div[2]/div[1]/div[3]/div[2]))
Facebook_Check_Home=((//*[@id="mount_0_0"]/div/div[1]/div[1]/div[2]/div[3]/div/div[1]/div[1]/ul/li[1]/span/div/a))
Facebook_Check_Home_Mobile=((//*[@id="u_0_6"]))
Facebook_pop_Text=((/html/body/div[1]/div/div/form/div[2]/div/div[1]/div/div/div/div[2]/div[2]/div[2]/div/div/textarea))
Facebook_Mobile_pop_Text=((//*[@id="uniqid_1"]))
Twitter_URL=https://twitter.com/login
Twitter_Share=((//*[@id="page-wrapper"]/main/div/section/div/div/div[1]/div/button[2]))
Twitter_user=((//*[@name="session[username_or_email]"]))
Twitter_Pass=((//*[@name="session[password]"]))
Twitter_Username=qatest1232
Twitter_Password=Qat&st#123
Twitter_Login=((//*[@id="layers"]/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/div[2]))
Twitter_Login_Main=((//*[@data-testid="LoginForm_Login_Button"]))
Twitter_Pop_share=((//*[@data-testid="tweetButton"]))
Twitter_login_error=((//*[@id="react-root"]/div/div/div[2]/main/div/div/div[1]/span))
Twitter_Text=((//*[@class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"]/span[2]/span))
Twitter_Shared_Post=((//*[@aria-labelledby="accessible-list-0"]/div/div/div[1]/div/div/article/div/div/div/div[2]/div[2]/div[2]/div[1]/div/span))
Twitter_second_Post=((//*[@aria-labelledby="accessible-list-0"]/div/div/div[2]/div/div/article/div/div/div/div[2]/div[2]/div[2]/div[1]/div/span))
All_Article_Button=((//*[@id="cta"]/div/div[3]/div/button))
All_Article_Page_Title=RBS | All articles
#All_Article_Page_Title=Ulster NI | All articles
All_Articles_Header_Text=All articles
All_Article_Header_Title=((//*[@id="page-wrapper"]/main/section/div/div/div/div/div/div/h1))
All_Articles_Header_Desc=Our collection of articles offer practical solutions to every day business challenges. They offer actionable insight to help build your business and improve decision-making. Each one is focused on a single business challenge.
All_Article_Desc=((//*[@id="page-wrapper"]/main/section/div/div/div/div/div/div/p))
Page_Nation_Next=((//*[@id="page-wrapper"]/main/div/div[2]/div/div/button[7]))
Page_Nation_Previous=((//*[@id="page-wrapper"]/main/div/div[2]/div/div/button[1]))
Page_Nation_1=((//*[@id="page-wrapper"]/main/div/div[2]/div/div/button[2]/span[2]))
Page_Nation_1_Catch=((//*[@id="page-wrapper"]/main/div/div[2]/div/div/button[2]/span[1]))
Page_Nation_2=((//*[@id="page-wrapper"]/main/div/div[2]/div/div/button[3]/span[2]))
Page_Nation_2_Catch=((//*[@id="page-wrapper"]/main/div/div[2]/div/div/button[3]/span[1]))
Page_Nation_3=((//*[@id="page-wrapper"]/main/div/div[2]/div/div/button[4]))
Page_Nation_dots=((//*[@id="page-wrapper"]/main/div/div[2]/div/div/button[5]))
Page_Nation_Last=((//*[@id="page-wrapper"]/main/div/div[2]/div/div/button[6]))
Search_icon=((//*[name()='form']))
get_Latest_Article_Title_home=((//*[@id="page-wrapper"]/main/div[1]/div[1]/div/div/div[1]))
Actual_Latest_Article_Title_home=Latest articles
get_Spotlight_Title_home=((//*[@id="page-wrapper"]/main/div[2]/div[1]/div/div/div/h3))
Actual_Spotlight_Title_home=Spotlight
Discover_Title_Home=((//*[@id="page-wrapper"]/main/div[3]/div[1]/div/div/div/h3))
Actual_Discover_Title=Discover our content
Discover_our_content=((//*[@id="page-wrapper"]/main/div[3]/div[2]/div/div/div/div/div[2]/ul/li))
PageNation_Discover=((//*[@id="page-wrapper"]/main/div[3]/div[2]/div/div/div/div/div[5]/ul/li))
Latest_View_All=((//*[@id="page-wrapper"]/main/div[1]/div[1]/div/div/div[2]/a))
Current_URL_articles=articles
Latest_Count_Home=((//*[@id="page-wrapper"]/main/div[1]/div[2]/div/div/div/div/div[2]/ul/li))
Spotlight_count_Home=((//*[@id="page-wrapper"]/main/div[2]/div[2]/div/div/div/div/div[2]/ul/li))
PageNation_count_Home=((//*[@id="page-wrapper"]/main/div[1]/div[2]/div/div/div/div/div[5]/ul/li))
Spotlight_Pagenation_Count=((//*[@id="page-wrapper"]/main/div[2]/div[2]/div/div/div/div/div[5]/ul/li))
Click_Button=((//*[@id="page-wrapper"]/main/div[1]/div[2]/div/div/div/div/div[4]/button))
Search_text=a
Search_Field=((//*[@id="search"]))
Result_Text=((//*[@id="page-wrapper"]/main/div/div/div/div[2]/h2))
Result_text=results
Articles_Number=((//*[@id="search-tab-0"]))
Spotlight_Number=((//*[@id="search-tab-1"]))
Toolkit_Number=((//*[@id="search-tab-2"]))
Event_Number=((//*[@id="search-tab-3"]))
Search_Result_count_Articles=((//*[@id="results-tabpanel-0"]/div/div/div[1]/div))
Search_Result_count_Spotlight=((//*[@id="results-tabpanel-1"]/div/div/div[1]/div))
Search_Result_count_toolkits=((//*[@id="results-tabpanel-2"]/div/div/div[1]/div))
Search_Result_count_Events=((//*[@id="results-tabpanel-2"]/div/div/div[1]/div))
Search_Page_Last=((//*[@id="results-tabpanel-0"]/div/div/div[2]/div/div/button[6]))
Search_Page_Last_Number=((//*[@id="results-tabpanel-0"]/div/div/div[2]/div/div/button))
No_Results_Image_Article=((//*[@id="results-tabpanel-0"]/div/div/div/div/img))
No_Results_Image_Spotlight=((//*[@id="results-tabpanel-1"]/div/div/div/div/img))
No_Results_Image_Toolkits=((//*[@id="results-tabpanel-2"]/div/div/div[2]/img))
No_Results_Image_Events=((//*[@id="results-tabpanel-3"]/div/div/div[2]/img))
No_Results_Text_Article=((//*[@id="results-tabpanel-0"]/div/div/div/div))
No_Results_Text_Spotlight=((//*[@id="results-tabpanel-1"]/div/div/div/div))
No_Results_Text_Toolkits=((//*[@id="results-tabpanel-2"]/div/div/div[2]))
No_Results_Text_Events=((//*[@id="results-tabpanel-3"]/div/div/div[2]))
Actual_Text_No_Results=We've searched more than 3,000 articles but didn't find anything.
Header_Logo=((//*[@id="main-header"]/div[1]/a/img))
Discover_Pagenation_Count=((//*[@id="page-wrapper"]/main/div[3]/div[2]/div/div/div/div/div[5]/ul/li))
Filter_Option_All_Articles=((//*[@id="page-wrapper"]/main/section/div/div/div/button))
Filter_Click=((//*[@id="cyber-security"]))
Filter_Select_all=((/html/body/div[5]/div[3]/div[1]/div/div[1]/div[1]/button))
Linkedn_Click=((//*[@id="mobile-menu"]/div/button))
Linkden_Poup=((//*[@id="auth0-lock-container-1"]/div/div[2]/form/div/div/div/div/div[2]/div[2]/span/div/div/div/div/div/div/div/div/div/div/div[1]/a))
Linkden_Username=((//*[@id="username"]))
Linkden_Password=((//*[@id="password"]))
Linkden_Signup=((//*[@id="app__container"]/main/div[2]/form/div[3]/button))
#Linkden_Signup=("//*[@aria-label='Sign in']")
#Linkden_User_name=vprasadk.fl@gmail.com
#Linkden_password=Prasad@124
#Linkden_User_name=bhanu.chandu@progressive-tech.co.uk
#Linkden_password=Bridge@123
Linkden_User_name=praveen.venkata.kunchala@progressive-tech.co.uk
Linkden_password=Memoryloss12345
Profile_Page=profile
Linkden_Article_Share=((//*[@id="page-wrapper"]/main/div/section/div/div/div[1]/div/button[3]))
Share_Post=((/html/body/div[8]/div[2]/div/section/ul/li[1]/button))
Linkden_Post_Text=((/html/body/div[8]/div[2]/div/section/div[2]/div/div/div/div[3]/div[1]/div/div/div/div/div/div[1]))
Linkden_post_share=((//*[@class="share-box__footer"]/div[2]/button))
Linkden_view_share=((/html/body/div[7]/div[3]/div/div/div/div/div/section/div/div[1]/a/div[3]/span[3]/span/span[1]))
Verify_linkden=((//*[@class="feed-shared-article__title break-words t-14 t-bold t-black"]/span))
Verify_Button=((//*[@class="inshare-success-state__content mt3 mb0 mhA"]/div[2]/a))
Verify_Post=((/html/body/div[7]/div[3]/div/div/div/div/div/section/div/div[3]/div/div/span/span))
Get_Toolkits_cards_text=((//*[@id="page-wrapper"]/main/section/div/div/div/div[2]/div[1]/p))
Toolkits_cards_text=To get the most out of our toolkits please tell us a little about your business. Are you a:
Hover_Pre_Start_up=((//*[@id="page-wrapper"]/main/section/div/div/div/div[2]/div[3]/button[1]))
Cards_Colour=rgba(255, 255, 255, 1)
First_card_text=((//*[@id="page-wrapper"]/main/section/div/div/div/div[3]/div/div[1]/article/a/div[2]/p[1]))
Hover_Start_up=((//*[@id="page-wrapper"]/main/section/div/div/div/div[2]/div[3]/button[2]))
Hover_SME=((//*[@id="page-wrapper"]/main/section/div/div/div/div[2]/div[3]/button[3]))
Hover_Corporate=((//*[@id="page-wrapper"]/main/section/div/div/div/div[2]/div[3]/button[4]))
Login_Image_after_login=((//*[@id="main-header"]/div[2]/div[2]/a/img))
Article_Title=((//*[@id="page-wrapper"]/main/section/div/div/div/div[1]/div/div/h1))
Hover_Subscribe=((//*[@id="page-wrapper"]/main/div/section/div[1]/div/div/button))
Subscribe_after_Click=((//*[@id="page-wrapper"]/main/div/section/div[1]/div/div/div))
Subscribe_Preference=((//*[@id="page-wrapper"]/main/div/div/div/div/div/div/span))
Subscribe_Preference_button=((//*[@id="page-wrapper"]/main/div/div/div/div/div/button/span[1]))
RBS_Subscribe=rgba(0, 126, 166, 1)
Natwest_Subscribe=rgba(210, 54, 89, 1)
Subscribe_Tick=((//*[@id="page-wrapper"]/main/div/section/div[1]/div/div/div//*[local-name()='svg']))
Preference_Subscribe_Tick=((//*[@id="page-wrapper"]/main/div/div/div/div/div/div//*[local-name()='svg']))
Cyber_Security_Bussiness=((//*[@id="page-wrapper"]/main/div/div/div/div/div[2]/article/a))
Save_Preference=((//*[@id="profile-tabpanel-1"]/div/div[1]/div[2]/ul/li[1]/span/span/span[1]))
Save_Preference_toggle=((//*[@id="profile-tabpanel-1"]/div/div[1]/div[2]/ul/li[1]/span))
Change_Preference_toggle=((//*[@id="profile-tabpanel-1"]/div/div[1]/div[3]/ul/li[1]/span))
Change_Preference=((//*[@id="profile-tabpanel-1"]/div/div[1]/div[3]/ul/li[1]/span/span/span[1]))
Your_Intrests=((//*[@id="profile-tab-1"]))
Email_Checkbox=((//*[@id="profile-tabpanel-1"]/div/div[1]/div[1]/label/span[1]))
Save_Preference_Button=((//*[@id="profile-tabpanel-1"]/div/div[2]/button))
All_Article_count=((//*[@id="page-wrapper"]/main/div/div[1]/div/div/div/div))
Youtube_Video_Icon=((//*[@id="main-body"]/div))
Video_Article=((//*[@id="main-body"]/video))
Article_Title=((//*[@id="page-wrapper"]/main/div/section/div[2]/div/h1))
Article_date=((//*[@id="page-wrapper"]/main/div/section/div[2]/div/div[1]/p))
Share_field=((//*[@id="page-wrapper"]/main/div/section/div[2]/div/div[1]/div/span))
Article_Title_Double=((//*[@id="page-wrapper"]/main/div/section/div/div/h1))
Article_date_Double=((//*[@id="page-wrapper"]/main/div/section/div/div/div[1]/p))
Share_field_Double=((//*[@id="page-wrapper"]/main/div/section/div/div/div[1]/div/span))
First_Article=((//*[@id="page-wrapper"]/main/div/div/div/div/div/div[1]/article/a))
More_Topics_Articles=((//*[@id="page-wrapper"]/main/section/div[1]/div/div/div/h3))
You_might_Also_Like=((//*[@id="page-wrapper"]/main/section/div[4]/div/div/div[1]/h3))
More_Topics_Actual=More topics to interest you
Also_like_Actual=You might also like
First_Event=((//*[@id="item-list"]/div/div/div/div[1]/article/div/div[2]/a))
Event_Title=((//*[@id="page-wrapper"]/main/div[1]/section/div/div/div/h1))
Event_SubTitle=((//*[@id="page-wrapper"]/main/div[1]/section/div/div/div/p[1]))
Events_Image=((//*[@id="page-wrapper"]/main/div[1]/section/div/div/div/div[2]/div/img[2]))
Article_Linkden_Poup=((/html/body/div[2]/div[3]/button[1]))
No_Events=((//*[@id="no-results"]/div/div/div/div/div/div/img))
Subscribe_Popup_Title=((//*[@id="max-width-dialog-title"]))
Subscribe_Popup_Para=((//*[@id="transition-modal-description"]))
No_Events_Text_Title=((//*[@id="no-results"]/div/div/div/div/div/div/h2))
No_Events_Text_Desc=((//*[@id="no-results"]/div/div/div/div/div/div/p))
Linkden_Footer_Follow=((/html/body/main/section[1]/section[1]/div/div[1]/div[1]/div/a[2]))
Linkden_Footer_signup=((/html/body/main/div/div/form[2]/section/p/a))
Linkden_Visit_Site=((//*[@rel="noopener noreferrer"]))
All_Articles_Pagenation=((//*[@id="page-wrapper"]/main/div/div[2]/div/div/button[6]/span[1]))
All_Articles_cards=((//*[@id="page-wrapper"]/main/div/div[1]/div/div/div/div))
Last_Full_Page=((//*[@id="page-wrapper"]/main/div/div[2]/div/div/button[5]))
All_Articles_Title=((//*[@id="page-wrapper"]/main/section/div/div/div/div/div/div/h1))
Actual_All_Articles_Title=All articles
All_Articles_Text=((//*[@id="page-wrapper"]/main/section/div/div/div/div/div/div/p))
Events_Cards=((//*[@id="item-list"]/div/div/div/div))
Card_Title_Font="RN House Sans Regular", sans
Card_Sub_Title_Font="RN House Sans Light", sans
Profile_Icon=((//img[@alt='Profile Image']))
Preferences_Text=((//h2[text()='Preferences']))
Preferences_Name=Save Preferences
First_Name=((//p[text()='First name']))
Last_Name=((//p[text()='Last name']))
Email=((//p[text()='Email']))
Delete_button=((//span[text()='Delete my account']))
Business_Tab=((//span[text()='Your Information']))
Your_Interests=((//span[text()='Your Interests']))
Business_Type=((//select[@id='businessType-select']))
Business_turnover=((//select[@id='businessTurnover-select']))
Business_location=((//select[@id='businessLocation-select']))
Preference_link=((//a[text()='Account Preferences']))
Save_Preferences=((//span[text()='Save Preferences']))
#Successfull_Msg=((//div[text()='Your information has been saved']))
Successfull_Msg=((//*[@id="profile-tabpanel-0"]/div/div[3]/div/div[2]))
Msg_text=Your information has been saved
No_data=No changes to save
Restricted_Driver=((//h2[text()='Preferences']//parent::div))
Tag_Name1=label
Market_Trends=((//h2[text()='Market Trends']))
Cyber_Security=((//label[text()='Cyber Security']))
Business_Guidance=((//h2['Business Guidance']))
Tech_and_Innovation=Tech and Innovation
Save_preference_Text=SAVE PREFERENCES
Filter_Pop_Up_Button=((//*[text()='Filter by category']))
Cyber_Security_check_Box=((//input[@id='cyber-security']))
Pop_Up_Browser=((//div[@role='dialog']))
Pop_Up_Scroll=((//div[@area-hidden='true']//parent::body))
Pop_Up_Apply=((//span[text()='Apply']))
Selected_Category=((//*[text()='Cyber Security']))
Category_Text=Cyber Security
Clear_All=((//button[text()='Clear all']))
Confirmation_Msg1=((//p[text()='You are viewing all articles']))
Confirmation_Msg_Text1=You are viewing all articles
Page_Nation_Number=((//span[text()='55']))
Select_All_Button=((//button[text()='Select all']))
Clear_All_Button=((//span [text()='Clear all']))
Business_Guidance=((//div[text()='Business Guidance']))
Tag_Name=input
Linkidin=((//span[@class='MuiButton-label']))
Confirmation_Msg=((//div[@role='presentation']))
Accept=((//span[text()='Confirm']))
Logo=((/html/body/div/div/div/header/div/div/div[2]/div/div/div/div[1]/a/img))
Logo_Title=RBS
#Email_click=((//input[@type='checkbox']))
Email_click=((/html/body/div[1]/div/div/main/section/section[3]/div/div/div[3]/div/div[1]/div[1]/label/span[1]/span[1]/input))
Email_Button=((//span[@aria-disabled='false']))
Success_Msgs=((//div[text()='Your interests have been saved']))
msg_text2=Your interests have been saved
Search=((//form[@id='header-search-menu']))
Input_Text=((//input[@placeholder='Search']))
Input_Text1=technically speaking
Technical_Text=((//a[text()='Technically speaking']))
Technical_Name=Technically speaking
date=((//*[text()='Last updated:']))
Minutes=((//span[contains(text(),'min')]))
Share_Button=((//span[text()='Share This']))   
Subscribe_button=((//span[text()='Subscribe']))
Footer_Driver1=((//nav[@aria-label='Site services']))
Facebook_Share1=((//button[@aria-label='facebook']))
Twitter_Share1=((//button[@aria-label='twitter']))
Linkedin_Share=((//button[@aria-label='linkedin']))
Facebook_Email=((//input[@id='email']))
Face_Book_Submit=((//input[@type='submit']))
Spot_Light=((//h3[text()='Spotlight']))
Spot_Light_Article=((//p[text()='Strong women build strong businesses']))
Spot_Light_Text=Strong women build strong businesses
Spot=((//span[text()='Spotlight (1)']))
Spotlight_text=SPOTLIGHT (1)
Campaign= ((//a[text()='Strong women build strong businesses']))
Business_Guidance=((//*[contains(text(),'Select all')]))
#Market_Trends=((/html/body/div[2]/div[3]/div[1]/div/div/div[2]/div[1]/button))
Market=((/html/body/div[3]/div[3]/div[1]/div/div/div[2]/div[1]/button))
#Sector=((/html/body/div[2]/div[3]/div[1]/div/div/div[3]/div[1]/button))
Sector=((/html/body/div[3]/div[3]/div[1]/div/div/div[3]/div[1]/button))
Tag=span
Tag1=p
Mobile_Top_Menu_Click=((//*[@id="main-header"]/div[2]/button))
Toolkits_Mobile_dropdown=((//*[@id="page-wrapper"]/main/section//div/div/div/div[2]/div[2]/div/div/div))
Toolkit_Text_Dropdown=Please select your business type
Mobile_Menu_Pre_startup=((//*[@id="menu-"]/div[3]/ul/li[2]))
Mobile_Menu_startup=((//*[@id="menu-"]/div[3]/ul/li[3]))
Mobile_Menu_SME=((//*[@id="menu-"]/div[3]/ul/li[4]))
Mobile_Menu_Corporate=((//*[@id="menu-"]/div[3]/ul/li[5]))
Close_Pop_up=((//*[@id="linkedin-info"]/div/div[2]))
SVG_Search_Logo=((/html/body/div/div/div/header/div/div/div[2]/div/div/div/div[2]/form))
Home_Page_Pagenation=((//*[@id="page-wrapper"]/main/div[1]/div[2]/div/div/div/div/div[4]/button))
PageNation_Discover_Mobile=((//*[@id="page-wrapper"]/main/div[3]/div[2]/div/div/div/div/div[4]/button))
Facebook_Mobile_Home=((//*[@id="u_0_9"]/div/div))
Facebook_Mobile_Check=((/html/body/div[2]/div/div[4]/div/div[4]/div/div[2]/section/article[1]/div/div[1]/div/span/p))
Facebook_Mobile_Check2=((/html/body/div[2]/div/div[4]/div/div[4]/div/div[2]/section/article[2]/div/div[1]/div/span/p))
Facebook_Justnow=((/html/body/div[2]/div/div[4]/div/div[1]/div[4]/div/div[2]/section/article[2]/div/header/div[2]/div/div/div[1]/div/a/abbr))
Article_Mobile_FB=((/html/body/div[2]/div/div[4]/div/div[1]/div[4]/div/div[2]/section/article[2]))
Article_Mobile_FB2=((/html/body/div[2]/div/div[4]/div/div[1]/div[4]/div/div[2]/section/article[1]))
Latest_View_All_Articles=((//*[@id="page-wrapper"]/main/div[1]/div[1]/div/div/div[2]/a))
#to be merged 
Delete_button_=((//span[text()='Delete my account']))
Business_Tab_=((//span[text()='Your Information']))
#premier_age_=((//*[@id='userAge-select']))
premier_age_=((/html/body/div[1]/div/div/main/section/section[3]/div/div/div[2]/div/div[1]/div[1]/div/select))
premier_age=((//select[@id='userAge-select']))
location=((/html/body/div/div/div/main/section/section[3]/div/div/div[2]/div/div[1]/div[2]/div/select))
cookies=((/html/body/div[2]/div[1]))
cookies_Window=((/html/body/div[2]/div[3]/div/div/div[2]/div/div/button))
Money_Matters=((/html/body/div[3]/div[3]/div[1]/div/div/div[1]/div[1]/button))
Spending=((/html/body/div[3]/div[3]/div[1]/div/div/div[2]/div[1]/button))
At_Home=((/html/body/div[3]/div[3]/div[1]/div/div/div[3]/div[1]/button))
Life_Moments=((/html/body/div[3]/div[3]/div[1]/div/div/div[4]/div[1]/button))
Insight=((/html/body/div[3]/div[3]/div[1]/div/div/div[5]/div[1]/button))
Turn_over=((/html/body/div[1]/div/div/main/section/section[3]/div/div/div[2]/div/div[1]/div[2]/div/select))
Business_location1=((/html/body/div/div/div/main/section/section[3]/div/div/div[2]/div/div[1]/div[3]/div/select))

